# Insurance-Plan-Report-Application

./: pom.xml
src/main/java/in/prashant/: Application.java  ServletInitializer.java
src/main/java/in/prashant/controller/: PlanReportController.java
src/main/java/in/prashant/entity/: CitizenPlan.java
src/main/java/in/prashant/repository/: CitizenPlanRepository.java
src/main/java/in/prashant/request/: SearchRequest.java
src/main/java/in/prashant/runner/: DataLoader.java
src/main/java/in/prashant/service/: IPlanReportService.java  PlansReportServiceImpl.java
src/main/java/in/prashant/utils/: EmailUtils.java  ExcelGenerator.java  PdfGenerator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/in/prashant/: ApplicationTests.java
